# RepoBackHelados

./: README.md
heladeria/: pom.xml
heladeria/src/main/java/com/jaco/heladeria/: HeladeriaApplication.java
heladeria/src/main/java/com/jaco/heladeria/Modelos/: Administrador.java  Helados.java  Producto.java  Usuario.java
heladeria/src/main/java/com/jaco/heladeria/controllers/: HeladoController.java
heladeria/src/main/java/com/jaco/heladeria/interfaces/: IAdministradorRepositorio.java  IProductoRepositorio.java  IUsuarioRepositorio.java
